-- PARAMETERS --

# Time stages (m, s, ms, us, ns)
time 1 s
dt 200 ms # Integer value
>

-- HYPERPARAMETERS --

# Type 0 (Default)
v_reset -65.0
v_rest -65.0
v -65.0
v_th -64.0
#v_th -50.0
lambda_v 20.0
t_refr 2
lambda_x 20.0
alpha 0.1
>

# Type 1
v_reset -60.0
v_rest -60.0
v -60.0
v_th -45.0
lambda_v 20.0
t_refr 1
lambda_x 20.0
alpha 0.1
>

-- TOPOLOGY --

# Capa 0 (entrada)
layer input
neurons 1
type 0 1
connections dense
multisynapses 1
delay 250 250 # Same unit as dt
>

# Capa 1 (oculta 1)
layer excitatory
neurons 1
type 0 1
connections dense
multisynapses 1
#delay 20 20
delay 250 250
#delay 190 190
>

# Capa 2 (oculta 2)
layer output
neurons 1
type 0 1
connections dense
multisynapses 1
#delay 100 150
delay 250 250
>

-- INPUT --

# *There must be a "dt" time gap between each spike*

# Neuron 1 spikes
#para 100 N0 30 90 90 40
#para 100 N0 110 150 230 300
#para 500 N0 200
#N0 250 200 500
#N0 50 250 100 250 200 201
N0 50 200 201 250 250 200 200
#N0 199 200
#0-199 199-398
#200-399
#400-599
