# Type 1
v_reset -60.0
v_rest -60.0
v -60.0
v_th -45.0
tau_m 20.0 #lambda_v 20.0
t_refr 1
lambda_x 20.0
alpha 0.1
weights 0.5
learning_rate 0.0001
a 0
convergence_th 0.05
>

#------------------------------------

# Layer 2 (Feature Aggregation)
layer Merge
neurons 0
type 0
connections sparse
kernel_size 1
kernels_amount 1
multisynapses 1
delay 1500 1500
>

# Layer 3 (Local Motion Perception)
layer MS-Conv
neurons 0
type 0
connections sparse
kernel_size 7
kernels_amount 16
multisynapses 10
delay 1500 1500
>

# Layer 4 (Local to Global)
layer Pooling
neurons 0
type 0
connections sparse
kernel_size 8
kernels_amount 16
multisynapses 1
delay 1500 1500
>